worker_processes  5;  ## Default: 1

events { worker_connections 1024; }

http {
  index    index.html index.htm;
  default_type application/octet-stream;

  server {
    listen 80;
    listen [::]:80;
    server_name  localhost 127.0.0.1 0.0.0.0 rubyangular_ui;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }
  }
}